# Papercut UserParameter

UserParameter=papercut[*],/etc/zabbix/papercut.py $1
UserParameter=pagecount[*],/etc/zabbix/papercut-pagecount.py $1
UserParameter=heldjob[*],/etc/zabbix/papercut-heldjob.py $1
