# Papercut UserParameter

UserParameter=papercut[*],/etc/zabbix/papercut.py $1
UserParameter=printer.discovery,/etc/zabbix/discovery-printer.py
UserParameter=papercut[*],/etc/zabbix/discovery-status $1
