# Papercut UserParameter

UserParameter=papercut[*],python /etc/zabbix/papercut.py "$1"
UserParameter=device.discovery,python /etc/zabbix/discovery-device.py
UserParameter=device.status[*],python /etc/zabbix/discovery-devicestatus.py "$1"
UserParameter=printer.discovery,python /etc/zabbix/discovery-printer.py
UserParameter=printer.status[*],python /etc/zabbix/discovery-printerstatus.py "$1"
